# Author: Hersh Singh [hershdeep@gmail.com]
# Date: April 18, 2014
# Description: Get all balanced cycle shapes of a number N


N=12

plists = Partitions(N).list()

# Get the multplicative representation
# pmult[i] is the factor besides (i+1) 



# Takes a multplicative representationg of a partition and checks if it is balanced
def CheckBalancedCycle(plist):
    p_set = list(set(plist))
    p_set.sort()

    p_mult = plist.to_exp()

    #mult_exp = p_mult[p_set[-1]-1]/p_mult[p_set[0]-1]
    M = p_set[-1]*p_set[0]
    p_set_new = list(p_set)
    p_mult_new = list(p_mult)

    if not M%lcm(p_set)==0:
        return False,M


    for index,element in enumerate(p_set):
        element_new = M/element

        if not element_new == p_set[-index-1]:
            return False,M

        #print element, element_new
        p_set_new[index] = element_new
        p_mult_new[element_new-1] = p_mult[element-1]
        p_mult_new[element-1] = p_mult[element_new-1]

    #print p_mult_new, p_mult
    return p_mult_new == p_mult,M

#print CheckBalancedCycle(Partition([14,7,2,1]))

def GetAllBalancedCycles(k=0):
    # If k=0, return the complete table
    # Else, return the table only for that value of k

    number_balancedcycles = 0
    if not k==0:
        for plist in [plist for plist in plists if sum(plist.to_exp())==2*k]:
            is_balanced, M = CheckBalancedCycle(plist)
            if is_balanced:
                number_balancedcycles = number_balancedcycles + 1
                print plist.to_exp_dict()
    else:
        for k in range(1,N/2):
            print "k =",k
            for plist in [plist for plist in plists if sum(plist.to_exp())==2*k]:
                is_balanced, M = CheckBalancedCycle(plist)
                if is_balanced:
                    number_balancedcycles = number_balancedcycles + 1
                    print plist.to_exp_dict()
    print "\nTotal number of balanced cyles = ", number_balancedcycles

# NOTE: This only outputs the correct answer for N=12, as the characters are hardcoded
def LatexTableOfCharacters():
    latex_final = ''

    for k in range(1,N/2):


        if not k%2==0:
            str_prepend = '(-1)^{\\frac{d+1}2 ' +  str(k) + '}'
        else:
            str_prepend = ""

        plists_k = [plist for plist in plists if sum(plist.to_exp())==2*k]

        if not plists_k:
            continue

        number_balancedcycles = 0

        latex_final_temp = ''

        for plist in plists_k:
            is_balanced, M = CheckBalancedCycle(plist)

            if is_balanced:
                number_balancedcycles += 1

                if not k%2==0:
                    str_append = ' + \\frac{d+1}2 )} \\left( \\frac{' + str(M) + '}{d} \\right)'
                else:
                    str_append = ")}"

                s=latex(plist.to_exp_dict())

                s = s.replace("\\left\\{","").replace("\\right\\}","").replace(" : ","^").replace(","," ")

                s = '$ ' + s + ' $ & $ e^{\iota\pi(\\frac c {' + str(M) + '} + b ' + str_append + ' $' + '& $' + str(M) + '$'

                latex_final_temp += '\t' + s + '\\\\\n\t\hline\n'

        if number_balancedcycles==0:
            continue

        latex_final += '\n\t' r'\multicolumn{3}{|c|}{$k=' + str(k) + '$' + r'}\\' '\n\t\hline\n' + latex_final_temp


    head = r"""%Note: This file has been automatically generated by the cycleshapes.sage script.

\documentclass[a4paper]{article}
\usepackage{amsmath,amssymb}
\renewcommand\arraystretch{1.5}

\title{Character Table for M=12}
\begin{document}
\maketitle

\begin{table}[h]
\begin{center}
\begin{tabular}{| l | c | r |} 
    \hline
    Cycle Shape & Character $\chi$ & N \\
    \hline
"""

    tail = r"""\end{tabular}
\end{center}
\end{table}

PS: In six of the cases above, $N$ is odd. The characters for these are partially correct since I had assumed $N$ to be even while deriving them. Its valid only for $d$ odd. When $d$ is even - need to revisit the calculation.
\end{document}"""

    filename = 'character_table.tex'
    f = open(filename, "w")
    f.write(head + latex_final + tail)
    f.close()
    os.system('pdflatex ' + filename + ' > /dev/null &' )
    
    print latex_final


# vim: ft=python

